{
  "name": "@tinkoff/request-plugin-batch",
  "version": "0.9.1",
  "description": "Group requests at one batch for optimization of network usage",
  "main": "lib/batch.js",
  "typings": "lib/batch.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepack": "tramvai-build --for-publish",
    "build": "tramvai-build",
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "request"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Tinkoff/tinkoff-request/"
  },
  "author": "Oleg Sorokotyaga <o.sorokotyaga@andersensoft.ru> (http://tinkoff.ru)",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "dependencies": {
    "@tinkoff/utils": "^2.0.0",
    "tslib": "^2.1.3"
  },
  "devDependencies": {
    "@tinkoff/request-core": "^0.9.1"
  },
  "peerDependencies": {
    "@tinkoff/request-core": "0.x"
  },
  "module": "lib/batch.es.js"
}
