{
  "name": "@tinkoff/request-plugin-cache-etag",
  "version": "0.3.2",
  "description": "Caching based on etag http-header",
  "main": "lib/etag.js",
  "browser": "lib/noop.js",
  "typings": "lib/etag.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepack": "tramvai-build --for-publish",
    "build": "tramvai-build",
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "request"
  ],
  "author": "Kirill Meleshko <k.meleshko@andersenlab.com> (http://tinkoff.ru)",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "dependencies": {
    "@tinkoff/request-cache-utils": "^0.9.1",
    "@tinkoff/utils": "^2.0.0",
    "lru-cache": "^7.4.0",
    "tslib": "^2.1.3"
  },
  "devDependencies": {
    "@tinkoff/request-core": "^0.9.1",
    "@tinkoff/request-plugin-protocol-http": "^0.11.2",
    "@types/lru-cache": "^7.4.0",
    "@types/node": "^10.11.7"
  },
  "peerDependencies": {
    "@tinkoff/request-core": "0.x",
    "@tinkoff/request-plugin-protocol-http": "^0.7.0"
  },
  "module": "lib/etag.es.js"
}
