<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cache Plugin - Etag · @tinkoff/request</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="!Executes only on server, for browser this plugin is noop."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cache Plugin - Etag · @tinkoff/request"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/tinkoff-request/index.html"/><meta property="og:description" content="!Executes only on server, for browser this plugin is noop."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tinkoff-request/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/custom.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/tinkoff-request/js/scrollSpy.js"></script><link rel="stylesheet" href="/tinkoff-request/css/main.css"/><script src="/tinkoff-request/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tinkoff-request/"><img class="logo" src="/tinkoff-request/img/logo-tinkoff.svg" alt="@tinkoff/request"/><h2 class="headerTitleWithLogo">@tinkoff/request</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/tinkoff-request/docs/how-to/index.html" target="_self">How to</a></li><li class="siteNavGroupActive"><a href="/tinkoff-request/docs/plugins/index.html" target="_self">Plugins</a></li><li class="siteNavGroupActive"><a href="/tinkoff-request/docs/core/index.html" target="_self">Internals</a></li><li class=""><a href="https://github.com/Tinkoff/tinkoff-request" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Core</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/core/index.html">Core</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/core/context.html">Context</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/core/execution.html">Request execution</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/core/plugin.html">Plugin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/index.html">Plugins</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/batch.html">Batch</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/cache-deduplicate.html">Cache - Deduplicate</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/cache-fallback.html">Cache - Fallback</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/cache-memory.html">Cache - Memory</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tinkoff-request/docs/plugins/cache-etag.html">Cache - Etag</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/cache-persistent.html">Cache - Persistent</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/log.html">Log</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/protocol-http.html">Protocol - Http</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/protocol-jsonp.html">Protocol - Jsonp</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/transform-url.html">Transform - Url</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/validate.html">Validate</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/circuit-breaker.html">Circuit Breaker</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/prom-red-metrics.html">Prom RED metrics</a></li><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/plugins/retry.html">Retry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">How to</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tinkoff-request/docs/how-to/index.html">How to</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cache Plugin - Etag</h1></header><article><div><span><p>!Executes only on server, for browser this plugin is noop.</p>
<p>Caches requests response into memory.
Caching is based on etag http-header: for every request which contains 'etag' header response is stored in cache, on
subsequent calls for the same requests it adds 'If-None-Match' header and checks for 304 status of response - if status
is 304 response returns from cache.</p>
<p>Uses library <code>@tinkoff/lru-cache-nano</code> as memory storage.</p>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<h3><a class="anchor" aria-hidden="true" id="create-options"></a><a href="#create-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create options</h3>
<ul>
<li><code>getCacheKey</code>: function [=see @tinkoff/request-cache-utils] - function used for generate cache key</li>
<li><code>shouldExecute</code>: boolean [=true] - plugin enable flag</li>
<li><code>memoryConstructor</code>: function [=require('@tinkoff/lru-cache-nano')] - cache factory</li>
<li><code>lruOptions</code>: object [={max: 1000}] - options passed to <code>memoryConstuctor</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="request-params"></a><a href="#request-params" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request params</h3>
<ul>
<li><code>cache</code>: boolean [=true] - should any cache plugin be executed.</li>
<li><code>cacheForce</code>: boolean [=false] - when enabled all cache plugin will be executed only on complete status (request wont be resolved with cache value in that case and will only store result cache on completed requests)</li>
<li><code>etagCache</code>: boolean [=true] - should this specific cache plugin be executed</li>
<li><code>etagCacheForce</code>: boolean [=false] - specific case of <code>cacheForce</code> for this plugin only.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="external-meta"></a><a href="#external-meta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>External meta</h3>
<ul>
<li><code>cache.etagCache</code>: boolean - flag indicating that current request has been cached with etag</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="internal-meta"></a><a href="#internal-meta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Internal meta</h3>
<ul>
<li><code>CACHE_ETAG.value</code>: string - value for etag header of previous request</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> request <span class="hljs-keyword">from</span> <span class="hljs-string">'@tinkoff/request-core'</span>;
<span class="hljs-keyword">import</span> etagCache <span class="hljs-keyword">from</span> <span class="hljs-string">'@tinkoff/request-plugin-cache-etag'</span>;

<span class="hljs-keyword">const</span> req = request([
    <span class="hljs-comment">// ...plugins for any request transforms and other cache plugins</span>
    <span class="hljs-comment">// should be set after transforming plugins and after other cache plugins, as this plugin sends real request to api</span>
    etagCache(),
    <span class="hljs-comment">// should be set before protocol plugins</span>
    <span class="hljs-comment">// ...plugins for making actual request</span>
]);

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/tinkoff-request/docs/plugins/cache-memory.html"><span class="arrow-prev">← </span><span>Cache - Memory</span></a><a class="docs-next button" href="/tinkoff-request/docs/plugins/cache-persistent.html"><span>Cache - Persistent</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#parameters">Parameters</a><ul class="toc-headings"><li><a href="#create-options">Create options</a></li><li><a href="#request-params">Request params</a></li><li><a href="#external-meta">External meta</a></li><li><a href="#internal-meta">Internal meta</a></li></ul></li><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 tinkoff.ru</section></footer></div></body></html>