<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Circuit Breaker Plugin · @tinkoff/request</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Plugin implementing `Circuit Breaker` design pattern. Request maker will have 3 states:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Circuit Breaker Plugin · @tinkoff/request"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/tinkoff-request/index.html"/><meta property="og:description" content="Plugin implementing `Circuit Breaker` design pattern. Request maker will have 3 states:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tinkoff-request/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/custom.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/tinkoff-request/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tinkoff-request/"><img class="logo" src="/tinkoff-request/img/logo-tinkoff.svg" alt="@tinkoff/request"/><h2 class="headerTitleWithLogo">@tinkoff/request</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tinkoff-request/docs/core/index.html" target="_self">Core</a></li><li class=""><a href="/tinkoff-request/docs/plugins/index.html" target="_self">Plugins</a></li><li class=""><a href="/tinkoff-request/docs/how-to/index.html" target="_self">How to</a></li><li class=""><a href="https://github.com/TinkoffCreditSystems/tinkoff-request" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Circuit Breaker Plugin</h1></header><article><div><span><p>Plugin implementing <code>Circuit Breaker</code> design pattern. Request maker will have 3 states:
<code>Closed</code> - all requests are passing to the next plugin allowing to create requests
<code>Open</code> - no requests are passing to next step, every request throws error from last 'real' request
<code>Half-Open</code> - only limited number of requests are allowed to actually executes, if these requests were successful
state changes to Closed, otherwise goes back to Open</p>
<pre><code class="hljs">options: 
    getKey {Function} [= () =&gt; <span class="hljs-string">''</span>] allow <span class="hljs-keyword">to</span> divide requests <span class="hljs-keyword">to</span> different instances <span class="hljs-keyword">of</span> Circuit Breaker, <span class="hljs-keyword">by</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">only</span> one Circuit Breaker <span class="hljs-keyword">instance</span> is created
    failureTimeout {number} [=<span class="hljs-number">120000</span>] time interval <span class="hljs-keyword">in</span> which failed requests will considered <span class="hljs-keyword">to</span> get state
    failureThreshold {number} [=<span class="hljs-number">50</span>] percentage <span class="hljs-keyword">of</span> failed requests inside `failureTimeout` interval, <span class="hljs-keyword">if</span> that number is exceeded state changes <span class="hljs-keyword">to</span> Open
    minimumFailureCount {number} [=<span class="hljs-number">5</span>] number <span class="hljs-keyword">of</span> minimum request which should be failed <span class="hljs-keyword">to</span> consider stats from current time interval
    openTimeout {number} [=<span class="hljs-number">60000</span>] time interval <span class="hljs-keyword">in</span> which all requests will forcedly fail, after that timeout `halfOpenThreshold` number <span class="hljs-keyword">of</span> requests will be executed <span class="hljs-keyword">as</span> usual
    halfOpenThreshold {number} [=<span class="hljs-number">5</span>] percentage <span class="hljs-keyword">of</span> requests allowed <span class="hljs-keyword">to</span> execute <span class="hljs-keyword">while</span> state is Half-Open

metaInfo:
     open {boolean} - is current request was block <span class="hljs-keyword">by</span> Circuit Breaker
     breaker {CircuitBreaker} - <span class="hljs-keyword">instance</span> <span class="hljs-keyword">of</span> current Circuit Breaker
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 tinkoff.ru</section></footer></div></body></html>